In [1]:
import pandas as pd
import numpy as py

In [3]:
df = pd.read_csv('csv\car.csv')
df

   car model  Mileage  Sell price  car age
0        bmw    69000       18000        6
1        bmw    35000       34000        3
2        bmw    57000       26100        5
3        bmw    22500       40000        2
4        bmw    46000       31500        4
5       Audi    59000       29400        5
6       Audi    52000       32000        5
7       Audi    72000       19300        6
8       Audi    97000       12000        8
9   Mercedez    67000       22000        6
10  Mercedez    83000       20000        7
11  Mercedez    79000       21000        7
12  Mercedez    59000       33000        5

In [17]:
df = df.rename(columns=({ 'car model': 'Car_model', 'Sell price':"Sell_price"})) #replace header name with space to underscore
df

   car_model  Mileage  Sell_price  car age
0        bmw    69000       18000        6
1        bmw    35000       34000        3
2        bmw    57000       26100        5
3        bmw    22500       40000        2
4        bmw    46000       31500        4
5       Audi    59000       29400        5
6       Audi    52000       32000        5
7       Audi    72000       19300        6
8       Audi    97000       12000        8
9   Mercedez    67000       22000        6
10  Mercedez    83000       20000        7
11  Mercedez    79000       21000        7
12  Mercedez    59000       33000        5

In [21]:
dummy_df = pd.get_dummies(df.car_model) #use dummies function to catagories 
dummy_df

    Audi  Mercedez  bmw
0      0         0    1
1      0         0    1
2      0         0    1
3      0         0    1
4      0         0    1
5      1         0    0
6      1         0    0
7      1         0    0
8      1         0    0
9      0         1    0
10     0         1    0
11     0         1    0
12     0         1    0

In [25]:
new_df =pd.concat([df,dummy_df], axis= 'columns') #merged both data frame

   car_model  Mileage  Sell_price  car age  Audi  Mercedez  bmw
0        bmw    69000       18000        6     0         0    1
1        bmw    35000       34000        3     0         0    1
2        bmw    57000       26100        5     0         0    1
3        bmw    22500       40000        2     0         0    1
4        bmw    46000       31500        4     0         0    1
5       Audi    59000       29400        5     1         0    0
6       Audi    52000       32000        5     1         0    0
7       Audi    72000       19300        6     1         0    0
8       Audi    97000       12000        8     1         0    0
9   Mercedez    67000       22000        6     0         1    0
10  Mercedez    83000       20000        7     0         1    0
11  Mercedez    79000       21000        7     0         1    0
12  Mercedez    59000       33000        5     0         1    0

In [30]:
final_df = new_df.drop('car_model', axis='columns')
final_df

    Mileage  Sell_price  car age  Audi  Mercedez  bmw
0     69000       18000        6     0         0    1
1     35000       34000        3     0         0    1
2     57000       26100        5     0         0    1
3     22500       40000        2     0         0    1
4     46000       31500        4     0         0    1
5     59000       29400        5     1         0    0
6     52000       32000        5     1         0    0
7     72000       19300        6     1         0    0
8     97000       12000        8     1         0    0
9     67000       22000        6     0         1    0
10    83000       20000        7     0         1    0
11    79000       21000        7     0         1    0
12    59000       33000        5     0         1    0

In [36]:
x = final_df.drop('Sell_price', axis='columns')

    Mileage  car age  Audi  Mercedez  bmw
0     69000        6     0         0    1
1     35000        3     0         0    1
2     57000        5     0         0    1
3     22500        2     0         0    1
4     46000        4     0         0    1
5     59000        5     1         0    0
6     52000        5     1         0    0
7     72000        6     1         0    0
8     97000        8     1         0    0
9     67000        6     0         1    0
10    83000        7     0         1    0
11    79000        7     0         1    0
12    59000        5     0         1    0

In [40]:
y = final_df.Sell_price
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
Name: Sell_price, dtype: int64

In [41]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

model.fit(x,y)

LinearRegression()

In [44]:
model.predict([[45000,4,0,1,0]])

array([36490.79204058])